# H2 Database Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:art_project;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
# To see the H2 Database : "localhost:PORT/first/h2-console"
#enter datasource url : "jdbc:h2:mem:art_project" and username : "root" and password : "root" on h2 console to use the in-memory database.

#server.port:8082

#server.servlet.context-path=/first

message="Hello Nandini"